TOKEN='7064814710:AAElLE99-ABAoCQS1zzPoDiUOKcv0EsxhMM'
GPT_Hug='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'
GPT_URL='https://api-inference.huggingface.co/models/facebook/blenderbot-400M-distill'
# GPT_URL='https://api-inference.huggingface.co/models/openai-community/gpt2'
